<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3161pt" height="284pt"
 viewBox="0.00 0.00 3161.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3157,-280 3157,4 -4,4"/>
<text text-anchor="start" x="1555.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1342.5,-10 1342.5,-30 1362.5,-30 1362.5,-10 1342.5,-10"/>
<text text-anchor="start" x="1366.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1455.5,-10 1455.5,-30 1475.5,-30 1475.5,-10 1455.5,-10"/>
<text text-anchor="start" x="1479.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1541.5,-10 1541.5,-30 1561.5,-30 1561.5,-10 1541.5,-10"/>
<text text-anchor="start" x="1565.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1638.5,-10 1638.5,-30 1658.5,-30 1658.5,-10 1638.5,-10"/>
<text text-anchor="start" x="1662.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1734.5,-10 1734.5,-30 1754.5,-30 1754.5,-10 1734.5,-10"/>
<text text-anchor="start" x="1758.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3145,-268 3145,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="738,-78 738,-130 3137,-130 3137,-78 738,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 730,-130 730,-78 172,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1592,-208 1592,-260 1716,-260 1716,-208 1592,-208"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3128.9399,-122 3023.0601,-122 3023.0601,-86 3128.9399,-86 3128.9399,-122"/>
<text text-anchor="middle" x="3076" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node16" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1695.6571,-187 1692.6571,-191 1671.6571,-191 1668.6571,-187 1612.3429,-187 1612.3429,-151 1695.6571,-151 1695.6571,-187"/>
<text text-anchor="middle" x="1654" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3076,-122.1532C3076,-145.7566 3076,-184 3076,-184 3076,-184 1705.7877,-184 1705.7877,-184"/>
<polygon fill="#000000" stroke="#000000" points="1705.7877,-180.5001 1695.7877,-184 1705.7876,-187.5001 1705.7877,-180.5001"/>
</g>
<!-- CreateProgramComponent -->
<g id="node2" class="node">
<title>CreateProgramComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3005.073,-122 2838.927,-122 2838.927,-86 3005.073,-86 3005.073,-122"/>
<text text-anchor="middle" x="2922" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateProgramComponent</text>
</g>
<!-- CreateProgramComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CreateProgramComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2922,-122.0109C2922,-144.4852 2922,-180 2922,-180 2922,-180 1705.8275,-180 1705.8275,-180"/>
<polygon fill="#000000" stroke="#000000" points="1705.8275,-176.5001 1695.8275,-180 1705.8274,-183.5001 1705.8275,-176.5001"/>
</g>
<!-- EnterProgramComponent -->
<g id="node3" class="node">
<title>EnterProgramComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2820.8599,-122 2661.1401,-122 2661.1401,-86 2820.8599,-86 2820.8599,-122"/>
<text text-anchor="middle" x="2741" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnterProgramComponent</text>
</g>
<!-- EnterProgramComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EnterProgramComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2741,-122.0449C2741,-143.6623 2741,-177 2741,-177 2741,-177 1705.9456,-177 1705.9456,-177"/>
<polygon fill="#000000" stroke="#000000" points="1705.9457,-173.5001 1695.9456,-177 1705.9456,-180.5001 1705.9457,-173.5001"/>
</g>
<!-- ErrorPageComponent -->
<g id="node4" class="node">
<title>ErrorPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2643.0786,-122 2504.9214,-122 2504.9214,-86 2643.0786,-86 2643.0786,-122"/>
<text text-anchor="middle" x="2574" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorPageComponent</text>
</g>
<!-- ErrorPageComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ErrorPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2574,-122.1289C2574,-142.5724 2574,-173 2574,-173 2574,-173 1705.9211,-173 1705.9211,-173"/>
<polygon fill="#000000" stroke="#000000" points="1705.9212,-169.5001 1695.9211,-173 1705.9211,-176.5001 1705.9212,-169.5001"/>
</g>
<!-- HomeComponent -->
<g id="node5" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2486.5451,-122 2371.4549,-122 2371.4549,-86 2486.5451,-86 2486.5451,-122"/>
<text text-anchor="middle" x="2429" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2429,-122.1061C2429,-141.3391 2429,-169 2429,-169 2429,-169 1705.6674,-169 1705.6674,-169"/>
<polygon fill="#000000" stroke="#000000" points="1705.6674,-165.5001 1695.6674,-169 1705.6673,-172.5001 1705.6674,-165.5001"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2353.2758,-122 2238.7242,-122 2238.7242,-86 2353.2758,-86 2353.2758,-122"/>
<text text-anchor="middle" x="2296" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2296,-122.2667C2296,-140.5552 2296,-166 2296,-166 2296,-166 1706.1234,-166 1706.1234,-166"/>
<polygon fill="#000000" stroke="#000000" points="1706.1234,-162.5001 1696.1234,-166 1706.1234,-169.5001 1706.1234,-162.5001"/>
</g>
<!-- MyTasksComponent -->
<g id="node7" class="node">
<title>MyTasksComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2220.9341,-122 2087.0659,-122 2087.0659,-86 2220.9341,-86 2220.9341,-122"/>
<text text-anchor="middle" x="2154" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyTasksComponent</text>
</g>
<!-- MyTasksComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MyTasksComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2154,-122.0336C2154,-139.0597 2154,-162 2154,-162 2154,-162 1705.7697,-162 1705.7697,-162"/>
<polygon fill="#000000" stroke="#000000" points="1705.7698,-158.5001 1695.7697,-162 1705.7697,-165.5001 1705.7698,-158.5001"/>
</g>
<!-- NewTaskReviewComponent -->
<g id="node8" class="node">
<title>NewTaskReviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2068.7352,-122 1891.2648,-122 1891.2648,-86 2068.7352,-86 2068.7352,-122"/>
<text text-anchor="middle" x="1980" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewTaskReviewComponent</text>
</g>
<!-- NewTaskReviewComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>NewTaskReviewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1980,-122.0091C1980,-138.0494 1980,-159 1980,-159 1980,-159 1705.9514,-159 1705.9514,-159"/>
<polygon fill="#000000" stroke="#000000" points="1705.9514,-155.5001 1695.9514,-159 1705.9514,-162.5001 1705.9514,-155.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node9" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1872.9846,-122 1745.0154,-122 1745.0154,-86 1872.9846,-86 1872.9846,-122"/>
<text text-anchor="middle" x="1809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1809,-122.1243C1809,-136.7832 1809,-155 1809,-155 1809,-155 1705.9452,-155 1705.9452,-155"/>
<polygon fill="#000000" stroke="#000000" points="1705.9453,-151.5001 1695.9452,-155 1705.9452,-158.5001 1705.9453,-151.5001"/>
</g>
<!-- SelectPrgmComponent -->
<g id="node10" class="node">
<title>SelectPrgmComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1726.8739,-122 1581.1261,-122 1581.1261,-86 1726.8739,-86 1726.8739,-122"/>
<text text-anchor="middle" x="1654" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectPrgmComponent</text>
</g>
<!-- SelectPrgmComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SelectPrgmComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1654,-122.1061C1654,-122.1061 1654,-140.991 1654,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1650.5001,-140.9909 1654,-150.991 1657.5001,-140.991 1650.5001,-140.9909"/>
</g>
<!-- TaskCalendarComponent -->
<g id="node11" class="node">
<title>TaskCalendarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1563.5758,-122 1404.4242,-122 1404.4242,-86 1563.5758,-86 1563.5758,-122"/>
<text text-anchor="middle" x="1484" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TaskCalendarComponent</text>
</g>
<!-- TaskCalendarComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>TaskCalendarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1484,-122.1243C1484,-136.7832 1484,-155 1484,-155 1484,-155 1601.9775,-155 1601.9775,-155"/>
<polygon fill="#000000" stroke="#000000" points="1601.9776,-158.5001 1611.9775,-155 1601.9775,-151.5001 1601.9776,-158.5001"/>
</g>
<!-- TaskCreatorComponent -->
<g id="node12" class="node">
<title>TaskCreatorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1386.0226,-122 1235.9774,-122 1235.9774,-86 1386.0226,-86 1386.0226,-122"/>
<text text-anchor="middle" x="1311" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TaskCreatorComponent</text>
</g>
<!-- TaskCreatorComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>TaskCreatorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1311,-122.0091C1311,-138.0494 1311,-159 1311,-159 1311,-159 1602.2844,-159 1602.2844,-159"/>
<polygon fill="#000000" stroke="#000000" points="1602.2844,-162.5001 1612.2844,-159 1602.2843,-155.5001 1602.2844,-162.5001"/>
</g>
<!-- TaskWorkComponent -->
<g id="node13" class="node">
<title>TaskWorkComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1218.42,-122 1077.58,-122 1077.58,-86 1218.42,-86 1218.42,-122"/>
<text text-anchor="middle" x="1148" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TaskWorkComponent</text>
</g>
<!-- TaskWorkComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>TaskWorkComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1148,-122.0336C1148,-139.0597 1148,-162 1148,-162 1148,-162 1602.1614,-162 1602.1614,-162"/>
<polygon fill="#000000" stroke="#000000" points="1602.1614,-165.5001 1612.1614,-162 1602.1614,-158.5001 1602.1614,-165.5001"/>
</g>
<!-- TdashboardComponent -->
<g id="node14" class="node">
<title>TdashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1059.92,-122 912.08,-122 912.08,-86 1059.92,-86 1059.92,-122"/>
<text text-anchor="middle" x="986" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TdashboardComponent</text>
</g>
<!-- TdashboardComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>TdashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M986,-122.2667C986,-140.5552 986,-166 986,-166 986,-166 1602.2136,-166 1602.2136,-166"/>
<polygon fill="#000000" stroke="#000000" points="1602.2136,-169.5001 1612.2136,-166 1602.2136,-162.5001 1602.2136,-169.5001"/>
</g>
<!-- UdashboardComponent -->
<g id="node15" class="node">
<title>UdashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="894.4734,-122 745.5266,-122 745.5266,-86 894.4734,-86 894.4734,-122"/>
<text text-anchor="middle" x="820" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UdashboardComponent</text>
</g>
<!-- UdashboardComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>UdashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M820,-122.1061C820,-141.3391 820,-169 820,-169 820,-169 1602.0703,-169 1602.0703,-169"/>
<polygon fill="#000000" stroke="#000000" points="1602.0703,-172.5001 1612.0703,-169 1602.0702,-165.5001 1602.0703,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node20" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1708.439,-252 1599.561,-252 1599.561,-216 1708.439,-216 1708.439,-252"/>
<text text-anchor="middle" x="1654" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge19" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1654,-187.1061C1654,-187.1061 1654,-205.991 1654,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1650.5001,-205.9909 1654,-215.991 1657.5001,-205.991 1650.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node17" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="722.2744,-122 719.2744,-126 698.2744,-126 695.2744,-122 593.7256,-122 593.7256,-86 722.2744,-86 722.2744,-122"/>
<text text-anchor="middle" x="658" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M658,-122.1289C658,-142.5724 658,-173 658,-173 658,-173 1602.1558,-173 1602.1558,-173"/>
<polygon fill="#000000" stroke="#000000" points="1602.1558,-176.5001 1612.1558,-173 1602.1557,-169.5001 1602.1558,-176.5001"/>
</g>
<!-- MaterialModuleImportModule -->
<g id="node18" class="node">
<title>MaterialModuleImportModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="575.1232,-122 572.1232,-126 551.1232,-126 548.1232,-122 386.8768,-122 386.8768,-86 575.1232,-86 575.1232,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModuleImportModule</text>
</g>
<!-- MaterialModuleImportModule&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>MaterialModuleImportModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M481,-122.0449C481,-143.6623 481,-177 481,-177 481,-177 1602.2523,-177 1602.2523,-177"/>
<polygon fill="#000000" stroke="#000000" points="1602.2523,-180.5001 1612.2523,-177 1602.2523,-173.5001 1602.2523,-180.5001"/>
</g>
<!-- PrimengModuleImportModule -->
<g id="node19" class="node">
<title>PrimengModuleImportModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="368.1413,-122 365.1413,-126 344.1413,-126 341.1413,-122 179.8587,-122 179.8587,-86 368.1413,-86 368.1413,-122"/>
<text text-anchor="middle" x="274" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrimengModuleImportModule</text>
</g>
<!-- PrimengModuleImportModule&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>PrimengModuleImportModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M274,-122.0109C274,-144.4852 274,-180 274,-180 274,-180 1602.3234,-180 1602.3234,-180"/>
<polygon fill="#000000" stroke="#000000" points="1602.3234,-183.5001 1612.3234,-180 1602.3233,-176.5001 1602.3234,-183.5001"/>
</g>
<!-- GlobalService -->
<g id="node21" class="node">
<title>GlobalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalService</text>
</g>
<!-- GlobalService&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>GlobalService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1532C90,-145.7566 90,-184 90,-184 90,-184 1602.1668,-184 1602.1668,-184"/>
<polygon fill="#000000" stroke="#000000" points="1602.1668,-187.5001 1612.1668,-184 1602.1667,-180.5001 1602.1668,-187.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">15 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">19 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">13 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
